.home {
    .menu-list {
        height: 100%;
        width: 180px;
        position: fixed;
        .ant-menu {
            height: 100%;
        }
    }
    .main-app {
        margin-left: 180px;
        transition: all 0.3s;
        &.menu-unfold {
            margin-left: 80px;
        }
        .main-header {
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            border-bottom: 1px solid #eee;
            position: relative;
            .ant-breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }
            .user-info {
                border: 1px solid transparent;
                cursor: pointer;
                text-align: center;
                position: absolute;
                top: 0;
                right: 20px;
                z-index: 3;
                transition: all 0.3s;
                li{
                    padding: 0 20px;
                    min-width: 130px;
                    a{
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                li:not(:first-child) {
                    display: none;
                    &:hover{
                        background-color: #eee;
                        color: #999;
                    }
                }
                &:hover {
                    border-color: #ccc;
                    background-color: white;
                    li {
                        display: block;
                    }
                }
            }
        }
    }
}
